Bootstrap: docker
From: rockylinux/rockylinux:10

%files
    ../scripts/run.R /
    ../scripts/bioc.txt /
    ../scripts/r-packages.txt /
    ../scripts/install-pro-driver.sh /
    ../scripts/install-texlive.sh /
    ../scripts/install-quarto.sh /
    ../scripts/install-python.sh /
    ../scripts/install-session-components.sh /
    ../scripts/install-slurm.sh /

%post -c /bin/bash
    # Basic tools
    yum -y install yum-utils diffutils libxml2-devel epel-release && yum-config-manager --enable crb

    # Install modern gdal/proj/geos from PostgreSQL community repo (pgdg-common).
    # The RHEL/Rocky base gdal is too old for current terra/sf; pgdg-common ships
    # versioned side-by-side installs under /usr/gdalNN /usr/projNN /usr/geosNN.
    # The corresponding bin/lib/pkgconfig dirs are wired into each R installation's
    # Renviron.site below rather than into /etc/ld.so.conf.d, to keep the
    # modification scoped to R.
    yum -y install https://download.postgresql.org/pub/repos/yum/reporpms/EL-10-x86_64/pgdg-redhat-repo-latest.noarch.rpm
    yum -y --enablerepo=pgdg-common install gdal313-devel proj98-devel geos314-devel
    ln -sf /usr/gdal313/bin/gdal-config /usr/local/bin/gdal-config
    ln -sf /usr/geos314/bin/geos-config /usr/local/bin/geos-config

    # Install Pro Drivers
    /install-pro-driver.sh rpm {{ PRO_DRIVERS_VERSION }} && rm -f /install-pro-driver.sh

    # Install TeXlive
    yum install perl -y
    /install-texlive.sh && rm -f /install-texlive.sh
    
    # Install Quarto
    /install-quarto.sh {{ QUARTO_VERSION }} && rm -f /install-quarto.sh

    # Install Python 

    /install-python.sh rpm rhel-10 {{ PYTHON_VERSION_DEFAULT }} {{ PYTHON_VERSION_LIST }} && rm -rf /install-python.sh 

    # Install PWB session components 
    yum install -y libcurl-devel openssl-devel rrdtool postgresql-libs
    /install-session-components.sh rhel9 {{ PWB_VERSION }} x86_64 && rm -f /install-session-components.sh

    # Install Java JDK (optional) 
    yum -y install java-21-openjdk-devel

    # Install GCC developer toolset
    yum -y install gcc-toolset-15

    # Install and configure new set of defined R versions
    for R_VERSION in {{ R_VERSION_LIST }}
    do
    	yum install -y https://cdn.rstudio.com/r/rhel-10/pkgs/R-${R_VERSION}-1-1.x86_64.rpm

        # Set up gcc toolset 15 for R only (optional)
        cat << EOF > /opt/R/${R_VERSION}/lib/R/etc/Renviron.site
# GCC Toolset Root directory
DEVTOOLSROOT=/opt/rh/gcc-toolset-15/root

# Environment variables needed
PCP_DIR=\${DEVTOOLSROOT}
X_SCLS=gcc-toolset-15 
SHLVL=4
DEBUGINFOD_URLS=https://debuginfod.centos.org/ 

MANPATH=\${DEVTOOLSROOT}/usr/share/man:\${MANPATH}
PATH=/usr/gdal313/bin:/usr/proj98/bin:/usr/geos314/bin:/opt/rh/gcc-toolset-15/root/usr/bin:\${PATH}
LD_LIBRARY_PATH=/usr/gdal313/lib:/usr/gdal313/lib64:/usr/proj98/lib:/usr/proj98/lib64:/usr/geos314/lib:/usr/geos314/lib64:/opt/rh/gcc-toolset-15/root/usr/lib64:/opt/rh/gcc-toolset-15/root/usr/lib:\${LD_LIBRARY_PATH}
PKG_CONFIG_PATH=/usr/gdal313/lib/pkgconfig:/usr/gdal313/lib64/pkgconfig:/usr/proj98/lib/pkgconfig:/usr/proj98/lib64/pkgconfig:/usr/geos314/lib/pkgconfig:/usr/geos314/lib64/pkgconfig:/opt/rh/gcc-toolset-15/root/usr/lib64/pkgconfig:\${PKG_CONFIG_PATH}
CPPFLAGS=-I/usr/gdal313/include -I/usr/proj98/include -I/usr/geos314/include
LDFLAGS=-L/usr/gdal313/lib -L/usr/gdal313/lib64 -L/usr/proj98/lib -L/usr/proj98/lib64 -L/usr/geos314/lib -L/usr/geos314/lib64
CXXFLAGS=-g -O2 -fpermissive -Wno-error=template-body -Wno-template-body
CFLAGS=-g -O2
INFOPATH=/opt/rh/gcc-toolset-15/root/usr/share/info:\${INFOPATH}
EOF

        # Update R Makevars to use the new compiler features from  
        # gcc toolset 15 (optional)
        R_HOME=/opt/R/${R_VERSION}/lib/R
        if [ -z ${R_HOME} ]; then echo "R_HOME not set"; exit 1; fi
        sed -i "s/^CXX = .*/CXX = g++/ ; \
          s/^CXXFLAGS = .*/CXXFLAGS = -g -O2 -fpermissive -Wno-error=template-body -Wno-template-body \$(LTO)/ ; \
          s/^CXXPICFLAGS = .*/CXXPICFLAGS = -fpic/" \
          $R_HOME/etc/Makeconf
        for std in 17 20 23
        do
          sed -i "s/^CXX${std} .*/CXX${std} = g++/ ; \
          s/^CXX${std}FLAGS .*/CXX${std}FLAGS = -g -O2 -fpermissive -Wno-error=template-body -Wno-template-body \$(LTO)/ ; \
          s/^CXX${std}PICFLAGS .*/CXX${std}PICFLAGS = -fpic/ ; \
          s/^CXX${std}STD .*/CXX${std}STD = -std=c++${std}/ " \
          $R_HOME/etc/Makeconf
        done

        # Reconfigure R for Java (optional) 
        export JAVA_HOME=/usr/lib/jvm/java-21-openjdk
        /opt/R/${R_VERSION}/bin/R CMD javareconf
	echo $JAVA_HOME/lib/server > /etc/ld.so.conf.d/java.conf

        # Need to make sure R is in PATH so that pak can run R as a subprocess
        rm -f /usr/local/bin/{R,Rscript}
        ln -s /opt/R/${R_VERSION}/bin/{R,Rscript} /usr/local/bin
        /opt/R/${R_VERSION}/bin/Rscript /run.R
        rm -f /usr/local/bin/{R,Rscript}
    done
    rm -f /run.R

    # Defining system default version
    if [ ! -z {{ R_VERSION_DEFAULT }} ]; then
        ln -s /opt/R/{{ R_VERSION_DEFAULT }}/bin/R /usr/local/bin
        ln -s /opt/R/{{ R_VERSION_DEFAULT }}/bin/Rscript /usr/local/bin
    fi

    # Install SLURM
    yum install -y munge-devel git
    /install-slurm.sh {{ SLURM_VERSION }} && rm -f /install-slurm.sh
    

%environment  
    TINI_SUBREAPER=true
    export SLURM_CONF=/opt/slurm/etc/slurm.conf
