Bootstrap: docker
From: rstudio/r-session-complete:bionic-2022.07.1-554.pro3 

# needed if you want to set up CRAN and BioConductor repos from RSPM (optional)
# set binaryflag to "" in order to stick to source RPMs
%files
    scripts/run.R /
     
%post
    SLURM_VERSION=21.08.8-2 
    # SLURM integration (mandatory)
    groupadd -g 401 slurm 
    useradd -u 401 -g 401 slurm  
    apt-get update && apt-get install libmunge-dev && rm -rf /var/cache/apt/*

    # Install Java JDK (optional) 
    apt-get update -y && \
        DEBIAN_FRONTEND=noninteractive apt-get install -y \
	    default-jdk && \
	    rm -rf /var/lib/apt/lists/*

    for R_VERSION in `ls /opt/R`
    do 
    	# Reconfigure R for Java (optional) 
    	/opt/R/${R_VERSION}/bin/R CMD javareconf 

    	# Set up R to use latest CRAN and bioconductor repositories 
        # from public RSPM (optional)
    	/opt/R/${R_VERSION}/bin/Rscript /run.R 

    	# Install renv (optional but useful)
    	/opt/R/${R_VERSION}/bin/R -q -e "install.packages('renv',lib='/opt/R/${R_VERSION}/lib/R/library/')" 

        # Install rjava (optional) 
	/opt/R/${R_VERSION}/bin/R -q -e "install.packages('rJava',lib='/opt/R/${R_VERSION}/lib/R/library/')"

    done	
    
    # Needed if using CRAN and BioConductor repos from RSPM (optional)
    rm -f /run.R 

    # Install zeromq as prereq for clustermq (optional) 
    apt-get update -y && \
    	DEBIAN_FRONTEND=noninteractive apt-get install -y \
        libzmq5 && \
        rm -rf /var/lib/apt/lists/*

    # Install SLURM
    export SLURM_VERSION=21.08.8-2 && \
    mkdir -p /tmp/build && \
        cd /tmp/build && \
        rm -rf slurm && \
        git clone --depth 1 -b slurm-`echo $SLURM_VERSION | sed 's/\./-/g'` https://github.com/SchedMD/slurm.git && \
        cd slurm && \
	./configure --prefix /usr/local/slurm && \
	make -j 4 && make install && \
	cd / && \
	rm -rf /tmp/build


%environment
    export PATH=/usr/local/slurm/bin:$PATH
    export SLURM_CONF=/opt/slurm/etc/slurm.conf
