Bootstrap: docker
From: rstudio/rstudio-workbench:2022.07.1-354.pro3 

# needed if you want to set up CRAN and BioConductor repos from RSPM (optional)
# set binaryflag to "" in order to stick to source RPMs
%files
    scripts/create.R /
     
%post
    # SLURM integration (mandatory)
    groupadd -g 401 slurm 
    useradd -u 401 -g 401 slurm  
    apt-get update && apt-get install libmunge2 && rm -rf /var/cache/apt/*

    # Install Java JDK (optional) 
    apt-get update -y && \
        DEBIAN_FRONTEND=noninteractive apt-get install -y \
	    default-jdk && \
	    rm -rf /var/lib/apt/lists/*

    for R_VERSION in `ls /opt/R`
    do 
    	# Reconfigure R for Java (optional) 
    	/opt/R/${R_VERSION}/bin/R CMD javareconf 

    	# Set up R to use latest CRAN and bioconductor repositories 
        # from public RSPM (optional)
    	/opt/R/${R_VERSION}/bin/Rscript /create.R  > /opt/R/${R_VERSION}/lib/R/etc/Rprofile.site

    	# Add renv settings for global cache as well as linux distro specific 
	# directory hierarchy in cache (optional but useful)
    	echo "#renv settings\nRENV_PATHS_PREFIX_AUTO = TRUE\nRENV_PATHS_CACHE=/shared/renv" >> /opt/R/${R_VERSION}/lib/R/etc/Renviron.site

    	# Install renv (optional but useful)
    	/opt/R/${R_VERSION}/bin/R -q -e "install.packages('renv',lib='/opt/R/${R_VERSION}/lib/R/library/')" 

        # Install rjava (optional) 
	/opt/R/${R_VERSION}/bin/R -q -e "install.packages('rJava',lib='/opt/R/${R_VERSION}/lib/R/library/')"

    done	
    
    # Needed if using CRAN and BioConductor repos from RSPM (optional)
    rm -f /create.R 

    # Install zeromq as prereq for clustermq (optional) 
    apt-get update -y && \
    	DEBIAN_FRONTEND=noninteractive apt-get install -y \
        libzmq5 && \
        rm -rf /var/lib/apt/lists/*

    # Install SLURM
    export SLURM_VERSION=20.02.4 
    mkdir -p /tmp/build && \
	cd /tmp/build && \
        wget http://134.100.28.207/files/src/slurm/slurm-${SLURM_VERSION}.tar.bz2 && \
	tar xvfj slurm-${SLURM_VERSION}.tar.bz2 && \
	cd slurm-${SLURM_VERSION} && \
	./configure --prefix /opt/slurm && \
	make -j 4 && make install && \
	cd / && \
	rm -rf /tmp/build


%environment
    export PATH=/opt/slurm/bin:$PATH
