ARG RSW_VERSION
ARG SLURM_VERSION

FROM rstudio/rstudio-workbench:jammy-$RSW_VERSION 

COPY scripts/run.R /

RUN apt-get update -y && \
        DEBIAN_FRONTEND=noninteractive apt-get install -y \
	    default-jdk && \
	rm -rf /var/lib/apt/lists/*

RUN for R_VERSION in `ls /opt/R`; \
        do \ 
    	/opt/R/${R_VERSION}/bin/R CMD javareconf && \ 
    	/opt/R/${R_VERSION}/bin/Rscript /run.R && \
    	/opt/R/${R_VERSION}/bin/R -q -e "install.packages('renv',lib='/opt/R/${R_VERSION}/lib/R/library/')" && \ 
	/opt/R/${R_VERSION}/bin/R -q -e "install.packages('rJava',lib='/opt/R/${R_VERSION}/lib/R/library/')" ; \
    done	
    
    # Needed if using CRAN and BioConductor repos from RSPM (optional)
RUN rm -f /create.R 

# Dependency for clustermq
RUN apt-get update -y && \
    	DEBIAN_FRONTEND=noninteractive apt-get install -y \
        libzmq5 && \
        rm -rf /var/lib/apt/lists/*


# SLURM Pre-Requisites
RUN groupadd -g 401 slurm && \
       useradd -u 401 -g 401 slurm

RUN groupadd -g 111 munge && \
        useradd -u 111 -s /usr/sbin/nologin -M -d /nonexistent -g 111 munge

RUN apt-get update && apt-get install -y munge libmunge-dev && rm -rf /var/cache/apt/*

# Configure munge
COPY munge/munge.key /etc/munge

RUN chmod +s /usr/sbin/munged && \
	chown munge /usr/sbin/munged && \
	chmod u+s /usr/sbin/munged && \
	mkdir -p /var/run/munge && \
	chown munge /var/run/munge/ && \
   	chown munge /etc/munge/munge.key && \
	echo "[program:munge]\ncommand=/usr/sbin/munged -F\nautorestart=false\nnumprocs=1\nstdout_logfile=/dev/stdout\nstdout_logfile_maxbytes=0\nstderr_logfile=/dev/stderr\nstderr_logfile_maxbytes=0" > /startup/custom/munge.conf && \ 
	cat /startup/custom/munge.conf

# Removing empty sssd conf as this seems to crash docker-compose
RUN rm -f /startup/user-provisioning/sssd.conf 

# Install SLURM
# Output of `sinfo -V`

RUN mkdir -p /tmp/build && \
        cd /tmp/build && \
        # Note that the git branches on github do have a slightly different
        # naming scheme - firstly the dots are replaced by dashes and
        # secondly each SLURM version can have more than one release tag
        # Here, we simply append "-1" to use the first git tag of a given
        # SLURM version
        bash -c "git clone --depth 1 -b slurm-\${SLURM_VERSION//./-}-1 https://g
ithub.com/SchedMD/slurm.git" && \  
        cd slurm && \
        ./configure --prefix /usr/local/slurm && \
        make -j 4 && make install && \
        cd / && \
        rm -rf /tmp/build
