Bootstrap: docker
From: rstudio/r-session-complete:bionic-2021.09.1-372.pro1 

%files
    scripts/create.R /

%post
    # SLURM stuff
    groupadd -g 401 slurm 
    useradd -u 401 -g 401 slurm  
    apt-get update && apt-get install libmunge2 && rm -rf /var/cache/apt/*

    # Install Java ----------------------------------------------------------------#

    apt-get update -y && \
        DEBIAN_FRONTEND=noninteractive apt-get install -y \
	    default-jdk && \
	    rm -rf /var/lib/apt/lists/*

    for R_VERSION in `ls /opt/R`
    do 
    	# Reconfigure R  
    	/opt/R/${R_VERSION}/bin/R CMD javareconf 

    	# Add ldpaths to rstudio config
    	mkdir -p /etc/rstudio && \
		echo "Path: /opt/R/${R_VERSION}\nScript: /opt/R/${R_VERSION}/lib/R/etc/ldpaths" > /etc/rstudio/r-versions

    	# Add pointer to latest CRAN and bioconductor repositories (binary) from public package manager
    	/opt/R/${R_VERSION}/bin/Rscript /create.R  > /opt/R/${R_VERSION}/lib/R/etc/Rprofile.site

    	# Add renv settings for global cache as well as linux distro specific directory hierarchy in cache
    	echo "#renv settings\nRENV_PATHS_PREFIX_AUTO = TRUE\nRENV_PATHS_CACHE=/scratch/renv" >> /opt/R/${R_VERSION}/lib/R/etc/Renviron.site

    	# Disable local package installs 
    	echo "#Disable local package installs into R_LIBS_USER\nR_LIBS_USER=/dev/null\n" >> /opt/R/${R_VERSION}/lib/R/etc/Renviron.site

    	# Install renv 
    	/opt/R/${R_VERSION}/bin/R -q -e "install.packages('renv',lib='/opt/R/${R_VERSION}/lib/R/library/')" 

        # Install rjava
	/opt/R/${R_VERSION}/bin/R -q -e "install.packages('rJava',lib='/opt/R/${R_VERSION}/lib/R/library/')"


    done	

    rm -f /create.R 

    # Install zeromq

    apt-get update -y && \
    	DEBIAN_FRONTEND=noninteractive apt-get install -y \
        libzmq5 && \
        rm -rf /var/lib/apt/lists/*


%environment
    export PATH=/opt/slurm/bin:$PATH
